# DocPlus

./: build.gradle  build.gradle 
src/test/java/ru/stqa/pft/docplus/appmanager/: AppManager.java  TestBase.java
src/test/java/ru/stqa/pft/docplus/tests/: BasePage.java  DocTests.java
src/test/resources/: local.properties  serenity.properties
