
repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.45")
    }
}

ext{
    serenity_version = "1.9.45"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

repositories {
    mavenCentral()
}


dependencies {
    compile localGroovy()
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'net.serenity-bdd:serenity-junit:$serenity_version'
    compile 'net.serenity-bdd:serenity-core:1.1.1'
    compile 'net.serenity-bdd:serenity-junit:1.1.1'
    compile 'junit:junit:4.12'
    compile 'net.serenity-bdd:serenity-core:$serenity_version'
    compile 'net.serenity-bdd:serenity-junit:serenity_version'
    compile 'org.slf4j:slf4j-simple:1.7.12'
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile 'com.googlecode.lambdaj:lambdaj:2.3.3'
    compile 'org.assertj:assertj-core:3.1.0'
    compile 'org.jsoup:jsoup:1.11.2'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    compile group: 'javax.mail', name: 'mail', version: '1.4.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.35.0'
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.13'
}

tasks.withType(Test) {

    include '**/desktop/**/**.class'

    testLogging {
        showStandardStreams = true
    }

    ignoreFailures = true
    maxParallelForks = 5

    systemProperties System.getProperties()
    systemProperty 'test.environment', 'docPlus'
    systemProperty 'serenity.project.name', 'DocPlus'
    systemProperty 'webdriver.base.url', 'https://yandex.ru'
    systemProperty 'webdriver.driver', 'provided'
    systemProperty 'webdriver.provided.type', 'custom'
    systemProperty 'webdriver.provided.custom', 'com.tsum.drivers.GoogleChromeDriverSource'
    systemProperty 'serenity.driver.capabilities', 'custom'
    systemProperty 'webdriver.timeouts.implicitlywait', '12000'
    systemProperty 'webdriver.wait.for.timeout', '12000'
    systemProperty 'serenity.take.screenshots', 'BEFORE_AND_AFTER_EACH_STEP'
    systemProperty 'serenity.verbose.steps', 'true'
    systemProperty 'serenity.reports.show.step.details', 'true'
    systemProperty 'serenity.report.show.manual.tests', 'true'
    systemProperty 'serenity.step.delay', '0'
    systemProperty 'untrusted.certificates', 'true'
    systemProperty 'serenity.timeout', '12'
    systemProperty 'serenity.browser.width', '1920'
    systemProperty 'serenity.browser.height', '1080'
    systemProperty 'serenity.native.events', 'true'
    systemProperty 'serenity.logging', 'VERBOSE'
    systemProperty 'serenity.console.headings', 'normal'
    systemProperty 'simplified.stack.traces', 'false'
    systemProperty 'serenity.console.colors', 'true'
    systemProperty 'serenity.data.dir', 'test-data'
}


task copyDeps(type: Copy) {
    from configurations.runtime
    into project.projectDir.path + "/lib"
}

gradle.startParameter.continueOnFailure = true

//    compile 'com.beust:jcommander:1.72'
//    compile 'com.thoughtworks.xstream:xstream:1.4.10'
//    compile 'com.google.code.gson:gson:2.8.5'
//    compile 'ch.qos.logback:logback-classic:1.3.0-alpha4'
//    compile 'mysql:mysql-connector-java:8.0.13'
//    compile 'org.hibernate:hibernate-core:5.3.7.Final'

